PROJECT NAME: SkillBridge
Tagline: Intelligent, Fair, and Transparent Internship & Project Matching

================================================================================
FRONTEND DESCRIPTION
================================================================================

This document contains all frontend-related specifications for SkillBridge,
extracted from the full project description. Use this as the reference guide
for building the React + Vite frontend.

Tech: React + Vite
Routing: React Router DOM
State: Context API or Zustand (lightweight)
HTTP Client: Axios
Styling: Vanilla CSS or CSS Modules

================================================================================
ENVIRONMENT CONFIGURATION
================================================================================

The backend base URL MUST be stored in a .env file at the root of the
frontend project. This allows the API URL to be changed at any time
(e.g., switching from local dev to staging to production) without
touching any source code.

Create a file named .env in the frontend project root:

  VITE_API_BASE_URL=http://localhost:5000

For production (e.g., when deploying to Render or Vercel), create a
.env.production file:

  VITE_API_BASE_URL=https://your-backend-url.onrender.com

Usage in code (Axios base config):

  // src/api/axios.js
  import axios from 'axios';

  const api = axios.create({
    baseURL: import.meta.env.VITE_API_BASE_URL,
  });

  export default api;

Rules:
  - NEVER hardcode the backend URL anywhere in the source code.
  - All API calls must use the shared axios instance above.
  - Add .env and .env.production to .gitignore.
  - Commit a .env.example file with placeholder values so teammates
    know exactly what to configure:

      VITE_API_BASE_URL=http://localhost:5000

NOTE: In Vite, only variables prefixed with VITE_ are exposed to the
browser. Do not use REACT_APP_ prefixes (that's Create React App).

================================================================================
PAGES & COMPONENTS OVERVIEW
================================================================================

1.  Landing Page                  (public)
2.  Sign Up Page                  (public)
3.  Login Page                    (public)
4.  Candidate Onboarding          (protected — new candidates only)
5.  Candidate Dashboard           (protected)
6.  Internship List Page          (protected — candidate)
7.  Project List Page             (protected — candidate)
8.  Applied Page                  (protected — candidate)
9.  Posting Detail Page           (protected — candidate)
10. Candidate Profile Page        (protected — candidate)
11. Recruiter Onboarding          (protected — new recruiters only)
12. Recruiter Dashboard           (protected)
13. Recruiter Posting Detail      (protected — recruiter)
14. Post Internship Page          (protected — recruiter)
15. Post Project Page             (protected — recruiter)

================================================================================
PAGE-BY-PAGE SPECIFICATION
================================================================================

--------------------------------------------------------------------------------
1. LANDING PAGE  (Route: /)
--------------------------------------------------------------------------------

Purpose: Public-facing introduction to SkillBridge.

Navbar:
  - SkillBridge logo/name (left)
  - "Login" button (right)
  - "Sign Up" button (right, primary CTA)

Content Sections:
  - Hero section: headline, tagline, and a "Get Started" button (→ Sign Up)
  - Problem statement: what's wrong with traditional matching
  - How it works: 3-step visual (Sign Up → Build Profile → Get Matched)
  - Key features: weighted scoring, transparency, gap guidance
  - Footer

--------------------------------------------------------------------------------
2. SIGN UP PAGE  (Route: /signup)
--------------------------------------------------------------------------------

Form fields:
  - Full Name
  - Email
  - Password
  - Confirm Password
  - Type of User (dropdown): Candidate | Recruiter

On Submit:
  - If user already exists → inline error message:
    "User already exists — please click here to go to the login page."
    (the "click here" is a link to /login)
  - If success (Candidate) → redirect to /onboarding/candidate
  - If success (Recruiter) → redirect to /onboarding/recruiter

--------------------------------------------------------------------------------
3. LOGIN PAGE  (Route: /login)
--------------------------------------------------------------------------------

Form fields:
  - Email
  - Password

On Submit:
  - If credentials valid (Candidate) → redirect to /dashboard/candidate
  - If credentials valid (Recruiter) → redirect to /dashboard/recruiter
  - If invalid → inline error message

Link: "Don't have an account? Sign Up" (→ /signup)

--------------------------------------------------------------------------------
4. CANDIDATE ONBOARDING  (Route: /onboarding/candidate)
--------------------------------------------------------------------------------

Step selection screen with two buttons:
  - "Enter Manually" → starts the multi-step form
  - "Upload Resume" → file picker (PDF only); on upload, parse resume and
    auto-populate the form fields below; candidate can review and edit.

Multi-step form (progress indicator shown at top):

  Step 1 — Personal Details (mandatory):
    - Full Name, Email (pre-filled), Phone, Location, LinkedIn URL
    - "Next" button → Step 2

  Step 2 — Technical Skills (mandatory):
    - Add skills dynamically: [Skill Name input] + [Proficiency 1–5 selector]
    - "Add another skill" link
    - "Next" button → Step 3

  Step 3 — Project Details (optional):
    - Add projects dynamically:
        - Project Name, Description (textarea), Skills Used, Your Role
    - "Add another project" link
    - "Skip" or "Next" → Step 4

  Step 4 — Experience Details (optional):
    - Add experiences dynamically:
        - Company Name, Type (Internship / Job), Role, Duration
    - "Add another experience" link
    - "Skip" or "Finish" → redirect to /dashboard/candidate

--------------------------------------------------------------------------------
5. CANDIDATE DASHBOARD  (Route: /dashboard/candidate)
--------------------------------------------------------------------------------

Layout: Left Sidebar + Main Content Area

Sidebar:
  - SkillBridge logo at top
  - Nav items:
      1. Dashboard (home icon)
      2. Internships
      3. Projects
      4. Applied
  - Bottom-left: candidate name + chevron (>) → dropdown:
      - Profile  (→ /profile/candidate)
      - Sign Out

  Active nav item is highlighted.

Main Area (default — Dashboard):

  Section 1: "Recommended Internships"
    - Horizontal card list (3–4 visible)
    - Each card: posting name, company, skills required, stipend, deadline
    - "View All" link → /internships

  Section 2: "Recommended Projects"
    - Same card layout as above
    - "View All" link → /projects

  Notification badge on navbar (top-right area) showing unread notification count.
  Clicking it opens a dropdown list of in-app notifications.

--------------------------------------------------------------------------------
6. INTERNSHIP LIST PAGE  (Route: /internships)
--------------------------------------------------------------------------------

Filters (top):
  - Search bar (by keyword/name)
  - Filter by: Skills required, Duration, Stipend range

List:
  - Card per internship: name, company, skills, stipend, deadline, short desc
  - Clicking a card → /internships/:id

Pagination: 10 items per page, page controls at bottom.

--------------------------------------------------------------------------------
7. PROJECT LIST PAGE  (Route: /projects)
--------------------------------------------------------------------------------

Same layout as Internship List Page.
Filters: Skills required, Application Deadline, Project Deadline
Clicking a card → /projects/:id

--------------------------------------------------------------------------------
8. APPLIED PAGE  (Route: /applied)
--------------------------------------------------------------------------------

Tabbed view: "Internships" tab | "Projects" tab
Each tab lists the postings the candidate has applied to:
  - Card: posting name, company/org, application date, status
  - "Withdraw Application" button (visible only before deadline)

--------------------------------------------------------------------------------
9. POSTING DETAIL PAGE  (Route: /internships/:id  or  /projects/:id)
--------------------------------------------------------------------------------

Top: posting name, company, description, required skills (tags with weights)
Detail rows: stipend (if internship), duration, deadline, location/remote

Bottom — Two action buttons:
  1. "Check Eligibility"
  2. "View Ranking"

Check Eligibility Panel (appears below buttons after click):

  Loading state → "Calculating your match score..."

  Scorecard (table format):
  | Skill       | Required Weight | Your Proficiency | Contribution |
  |-------------|----------------|------------------|--------------|
  | Python      | 5              | 4                | 20/25        |
  | Django      | 4              | 0 (missing)      | 0/20         |
  | SQL         | 3              | 3                | 9/15         |
  |             |                | TOTAL SCORE      | 48%          |

  If score ≥ 80%:
    - Green banner: "Congrats! You are eligible for this internship/project."
    - "Apply" button (primary, green)
    - After clicking Apply → success message: "Successfully applied!"
      and Apply button becomes disabled/removed.

  If score < 80%:
    - Red banner: "Sorry, you are not eligible for this internship/project."
    - Gap guidance section:
        "You are lacking in some areas:"
        - "In Python — learn Django."
        - "In Java — learn Servlets."
        - "Learn SQLite."
        "After improving these, your projected score could reach 97%."
    - No Apply button.

View Ranking Panel (appears after clicking "View Ranking"):
  Table:
  | Rank | Candidate Name   | Score | Applied? |
  |------|-----------------|-------|----------|
  |  1   | Alice Johnson   |  91%  | Yes      |
  |  2   | You             |  85%  | Yes      |
  |  3   | Bob Smith       |  72%  | No       |

  Current user's row is highlighted.

--------------------------------------------------------------------------------
10. CANDIDATE PROFILE PAGE  (Route: /profile/candidate)
--------------------------------------------------------------------------------

Displays all profile sections (Personal, Skills, Projects, Experience) in
read-only cards.

"Edit" button (top-right) → switches all sections to editable inputs.
"Save" button → submits changes, returns to read-only view.
"Cancel" button → discards changes.

Note: Editing profile marks any previously cached eligibility scores as stale.

--------------------------------------------------------------------------------
11. RECRUITER ONBOARDING  (Route: /onboarding/recruiter)
--------------------------------------------------------------------------------

Simple single-page form:
  - Company Name
  - Company Size (dropdown: 1–10, 11–50, 51–200, 201–1000, 1000+)
  - "Get Started" button → redirect to /dashboard/recruiter

--------------------------------------------------------------------------------
12. RECRUITER DASHBOARD  (Route: /dashboard/recruiter)
--------------------------------------------------------------------------------

Layout: Left Sidebar + Main Content Area

Sidebar:
  - SkillBridge logo
  - Nav items:
      1. Dashboard (home) — list of all posted internships & projects
      2. Post an Internship
      3. Post a Project
  - Bottom-left: recruiter name + chevron (>) → Profile / Sign Out

Main Area:
  - List of all postings by this recruiter
  - Each entry is a horizontal bar card:
      - Posting name (left)
      - Type badge: "Internship" or "Project"
      - Number of applicants (right): e.g., "12 Applied"
  - Clicking a card → recruiter posting detail page

--------------------------------------------------------------------------------
13. RECRUITER POSTING DETAIL  (Route: /recruiter/internships/:id  or  /recruiter/projects/:id)
--------------------------------------------------------------------------------

Top: posting name, description, required skills with weights, deadline, etc.

Four buttons (top-right):
  1. "View Ranking"
  2. "Applied Candidates"
  3. "Edit Details"
  4. "Delete" (shows confirmation modal before deleting)

View Ranking panel:
  Table:
  | Rank | Candidate Name | Score | Applied? | Action        |
  |------|---------------|-------|----------|---------------|
  |  1   | Alice Johnson | 91%   | Yes      | —             |
  |  2   | Bob Smith     | 72%   | No       | [Notify] btn  |

  "Notify" button sends an in-app notification to that candidate.

Applied Candidates panel:
  Table:
  | Candidate Name | Score | Applied On   |
  |----------------|-------|-------------|
  | Alice Johnson  | 91%   | Mar 1, 2026 |

Edit Details:
  - Same form as Post Internship / Post Project, pre-filled with existing data.
  - "Save Changes" updates the posting.

--------------------------------------------------------------------------------
14. POST INTERNSHIP PAGE  (Route: /post/internship)
--------------------------------------------------------------------------------

Form fields:
  - Internship Name
  - Description (textarea)
  - Required Skills: dynamic list → [Skill Name] + [Weight 1–5 selector]
    "Add another skill" link
  - Stipend (text/number)
  - Duration (e.g., "3 months")
  - Application Deadline (date picker)
  - Location / Remote toggle

"Post Internship" button → submits and redirects to /dashboard/recruiter

--------------------------------------------------------------------------------
15. POST PROJECT PAGE  (Route: /post/project)
--------------------------------------------------------------------------------

Form fields:
  - Project Name
  - Description (textarea)
  - Required Skills: dynamic list → [Skill Name] + [Weight 1–5 selector]
    "Add another skill" link
  - Application Deadline (date picker)
  - Project Deadline (date picker)
  - Remote / On-site toggle

"Post Project" button → submits and redirects to /dashboard/recruiter

================================================================================
SHARED UI COMPONENTS
================================================================================

- Navbar (landing page only — sidebar replaces it after login)
- Sidebar (candidate and recruiter dashboards)
- Card component (internship/project listing cards)
- Horizontal bar card (recruiter dashboard postings)
- Scorecard table (eligibility check result)
- Ranking table
- Multi-step form stepper (onboarding)
- Notification dropdown (candidate dashboard)
- Confirmation modal (delete posting)
- Pagination controls
- Filter bar (internship/project list pages)
- Toast/snackbar messages (success, error, info)

================================================================================
ROUTING SUMMARY
================================================================================

Public:
  /                             Landing Page
  /signup                       Sign Up
  /login                        Login

Candidate (protected):
  /onboarding/candidate         Candidate Onboarding
  /dashboard/candidate          Candidate Dashboard (Recommendations)
  /internships                  Internship List
  /projects                     Project List
  /applied                      Applied Postings
  /internships/:id              Internship Detail + Eligibility + Ranking
  /projects/:id                 Project Detail + Eligibility + Ranking
  /profile/candidate            Candidate Profile

Recruiter (protected):
  /onboarding/recruiter         Recruiter Onboarding
  /dashboard/recruiter          Recruiter Dashboard
  /recruiter/internships/:id    Recruiter Internship Detail
  /recruiter/projects/:id       Recruiter Project Detail
  /post/internship              Post New Internship
  /post/project                 Post New Project

================================================================================
UI / UX NOTES
================================================================================

- Use a clean, modern design with a consistent color palette.
- Primary color: deep blue or indigo (suggests intelligence and trust).
- Accent color: green for success/eligible states, red for ineligible.
- Font: Inter or Outfit (via Google Fonts).
- All protected routes redirect to /login if the user is not authenticated.
- JWT token is stored in localStorage; attach to all API calls via
  Authorization header (Bearer token).
- Show loading spinners for async operations (API calls, score calculation).
- Show toast notifications for success/error actions.
- Responsive design is acceptable but not required for v1 (desktop-first).
